<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Clarisse Rodrigues">
    <meta name="description" content="Portfólio Pessoal da Clarisse Rodrigues,
                                        desenvolvedora Full Stack especializada em criar experiências
                                        digitais incríveis. Conheça meus projetos e entre em contato.">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="assets/img/favicon.svg" type="image/svg+xml">
    <title>Portfolio · Clarisse Rodrigues</title>
</head>

<body>
    <header>
        <a href="index.html" id="titulo">Portfólio</a>
        <nav>
            <ul class="menu-list">
                <li><a href="index.html#hero">Início</a></li>
                <li><a href="index.html#about">Sobre</a></li>
                <li><a href="index.html#projects">Projetos</a></li>
                <li><a href="index.html#contact">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <figure>
            <img src="assets/img/success.svg" alt="Imagem de check" srcset="">
        </figure>

        <h1>E-mail enviado com Sucesso!</h1>
        <p>Obrigada por entrar em contato</p>
        <p>Logo mais retornarei sua mensagem</p>

        <!-- botao -->
         <a href="index.html">Voltar para o início</a>
    </main>

    <footer>
        <p>Desenvolvido por Clarisse Rodrigues</p>
    </footer>
</body>

</html>